<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.gotatwork_client.MainActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/identificationCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/signintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/push"
                android:textColor= "@color/success_color"/>

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/printListens"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_fp_40px" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
